# QATest_Course-HomeTasks

./: .gitignore  README.md
QALesson2/: pom.xml
QALesson2/src/main/java/: CatalogueBase.java  CatalogueMerchandise.java  CataloguePage.java  Catalogue_Page.java  DriverManager.java  EventCapture.java  Listerners.java  Runner.java  Runner_Lecture3.java  Runner_Lecture_3.java  Runner_Lecture_4_TestNG.java  Runner_Lectures_1_2.java  Runner_Script1_Script2.java  Runner_Script3.java  UtilityMethods.java  testng.xml
QALesson2/src/test/java/: Runner_Lecture_4Test.java  Runner_Lecture_5.java
QALesson2/src/test/resources/: testng.xml  testngLecture5.xml
